REACT_APP_ENV=local

REACT_APP_API_ENDPOINT=http://localhost:4014/graphql

# to use authentication, REACT_APP_GOOGLE_CLIENTID must equal to what is set on the API
# (see .env CLIENT_APP_GOOGLE_CLIENTID)
REACT_APP_GOOGLE_CLIENTID=

# make the dynamic
REACT_APP_ISSUES_URL=
